Agenda:
	ICN is great for function execution

	Distinguish between static functions and mobile functions

	Difference between function execution and data retrieval

	Design:
		PIT expiring + multiple data chunks (solutions?)
			persisten pit
			timer in the interest
			counter?
			
		how to keep a session (access the same node)
			unique name
			follow existing pit entry

	Secutity:
		how to authenticate users?
			signature is ok, but can be easily stolen and used for DOS
		how to secure the communication?
			not with the node, but with the function
			we do not node which node will receive it
		
	Payment:
		no one trust anyone:
			how to be sure that the output is valid?
			how to be sure that we will be paid?
			who to pay? We don't know who gets the interest
			
			
			
